{
	"lang": "en-us",
	"name": "Memory Game ITA",
	"short_name": "Memory",
	"description": "Do you remember the 21st night of September?",	
    "start_url": "/",
	"background_color": "#2f3d58",
	"theme_color": "#2f3d58",
	"orientation": "any",
	"display": "standalone",
	"icons": [
		{
			"src": "/icon512.png",
			"sizes": "512x512"
		}
	]
}